USE_DATABASE=true
SEND_HOME_ASSISTANT=true
SEND_TELEGRAM=true
DB_TYPE=mysql
DB_PATH=local_energy_db.sqlite
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=mysql
MYSQL_DB=energy_db
HOME_ASSISTANT_BASE_URL=https://homeassistant.local:8123
HOME_ASSISTANT_TOKEN=your_home_assistant_token
FILTER_ENTITY_IDS=sensor.energy_consumption
START_DATE=2023-01-01
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_chat_id